{
  "name": "vultrexdb",
  "version": "1.0.0",
  "description": "A simple SQLite key wrapper for beginners / novices in JavaScript / SQL",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [],
  "author": "Stasium#0001, Host#00001",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^5.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.0"
  }
}
